LABORATORIO DE INSTRUMENTO MUSICAL ELECTRÓNICO
RESPALDO DE IMPLEMENTACIÓN CON ARDUINO UNO


DESCRIPCIÓN GENERAL
| Campo                 | Descripción
|----------------------|----------------------------------------------------
| Laboratorio          | Instrumento musical electrónico (Piano)
| Microcontrolador     | PIC16F887
| Respaldo             | Arduino Uno
| Objetivo             | Mantener el funcionamiento del piano digital


JUSTIFICACIÓN DE LA ADAPTACIÓN
| Motivo        | Explicación
|--------------|----------------------------------------------------
| Respaldo     | Prevenir pérdida del laboratorio por daño del PIC
| Facilidad    | Arduino permite programación de alto nivel
| Seguridad    | Reduce riesgos académicos
| Compatibilidad | Mantiene lógica del laboratorio original


EQUIVALENCIAS DE CONEXIÓN (PIC → ARDUINO)
| Función              | PIC16F887     | Arduino Uno
|---------------------|---------------|---------------
| Teclas del piano     | RB0 – RB6     | D2 – D8
| Speaker              | RC2           | D9
| LED indicador        | RC1           | D13
| Configuración E/S    | TRISx         | pinMode()
| Generación de sonido | Delays        | tone()


FUNCIONALIDADES IMPLEMENTADAS
| Nº | Funcionalidad
|----|-----------------------------------------------
| 1  | Piano digital de 7 notas
| 2  | Pulsadores como teclas
| 3  | Sonido en tiempo real
| 4  | Indicador visual LED
| 5  | Sonido activo mientras se presiona la tecla


NOTAS MUSICALES
| Nota | Frecuencia (Hz)
|------|---------------
| DO   | 262
| RE   | 294
| MI   | 330
| FA   | 349
| SOL  | 392
| LA   | 440
| SI   | 494


DIFERENCIAS TÉCNICAS
| PIC16F887                    | Arduino Uno
|------------------------------|----------------------------
| Bajo nivel                   | Alto nivel
| Registros manuales           | Funciones abstraídas
| PWM manual                   | PWM automático
| Oscilador externo            | Oscilador interno
| Depuración compleja          | Depuración sencilla


INFORMACIÓN DEL CÓDIGO DE RESPALDO
| Campo       | Detalle
|-------------|--------------------------------------------
| Lenguaje    | C / C++ (Arduino)
| Pulsadores  | Resistencias pull-down externas
| Speaker     | Conectado a pin digital
| Plataforma  | Arduino Uno


CÓDIGO DE RESPALDO – ARDUINO UNO

------------------------------------------------------------
PIANO DIGITAL – ADAPTACIÓN DEL LABORATORIO
------------------------------------------------------------

const int teclaDO  = 2;
const int teclaRE  = 3;
const int teclaMI  = 4;
const int teclaFA  = 5;
const int teclaSOL = 6;
const int teclaLA  = 7;
const int teclaSI  = 8;

const int speakerPin = 9;
const int ledPin = 13;

const int freqDO  = 262;
const int freqRE  = 294;
const int freqMI  = 330;
const int freqFA  = 349;
const int freqSOL = 392;
const int freqLA  = 440;
const int freqSI  = 494;

void setup() {
  pinMode(teclaDO, INPUT);
  pinMode(teclaRE, INPUT);
  pinMode(teclaMI, INPUT);
  pinMode(teclaFA, INPUT);
  pinMode(teclaSOL, INPUT);
  pinMode(teclaLA, INPUT);
  pinMode(teclaSI, INPUT);

  pinMode(speakerPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
}

void loop() {

  if (digitalRead(teclaDO)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqDO);
  }
  else if (digitalRead(teclaRE)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqRE);
  }
  else if (digitalRead(teclaMI)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqMI);
  }
  else if (digitalRead(teclaFA)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqFA);
  }
  else if (digitalRead(teclaSOL)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqSOL);
  }
  else if (digitalRead(teclaLA)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqLA);
  }
  else if (digitalRead(teclaSI)) {
    digitalWrite(ledPin, HIGH);
    tone(speakerPin, freqSI);
  }
  else {
    noTone(speakerPin);
    digitalWrite(ledPin, LOW);
  }
}


CONCLUSIÓN
| Resultado     | Descripción
|---------------|--------------------------------------------
| Funcionamiento | Correcto
| Respaldo      | Arduino sustituye al PIC sin pérdida
| Seguridad     | Garantiza continuidad del laboratorio
| Expansión     | Facilita mejoras futuras
